<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Print Statement"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="The print( ) and println( ) methods vary in the manner that, when using println( ), in the output screen the cursor will be shown on the next line after printing the required output on the screen."
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Basically we can understand 'ln' in 'println' as the 'next line'."
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"/>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#171717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/printBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#171717"
            android:text="Print.java"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/printOutBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#171717"
            android:text="Output"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="@+id/tableRow"
        app:layout_constraintStart_toStartOf="@+id/tableRow"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:srcCompat="@drawable/print" />

    <TableLayout
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        android:background="#171717"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tableRow"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="  Print a new line."
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="  Print another new line."
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>